# spring-boot-backend-internship

./: .gitignore  README.md
task 1/task 1/employee-management-system/: .gitignore  README.md  pom.xml
task 1/task 1/employee-management-system/postman/: Employee_Management_System.postman_collection.json
task 1/task 1/employee-management-system/src/main/java/com/example/employeesystem/: EmployeeManagementApplication.java
task 1/task 1/employee-management-system/src/main/java/com/example/employeesystem/config/: DatabaseSeeder.java  ModelMapperConfig.java  OpenApiConfig.java
task 1/task 1/employee-management-system/src/main/java/com/example/employeesystem/controller/: EmployeeController.java
task 1/task 1/employee-management-system/src/main/java/com/example/employeesystem/dto/: EmployeeRequestDTO.java  EmployeeResponseDTO.java
task 1/task 1/employee-management-system/src/main/java/com/example/employeesystem/entity/: Employee.java
task 1/task 1/employee-management-system/src/main/java/com/example/employeesystem/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
task 1/task 1/employee-management-system/src/main/java/com/example/employeesystem/repository/: EmployeeRepository.java
task 1/task 1/employee-management-system/src/main/java/com/example/employeesystem/service/: EmployeeService.java  EmployeeServiceImpl.java
task 1/task 1/employee-management-system/src/main/resources/: application.properties
task 1/task 1/employee-management-system/src/test/java/com/example/employeesystem/: EmployeeManagementApplicationTests.java
task 2/task 2/: .bashrc  .gitignore  README.md  pom.xml
task 2/task 2/src/main/java/com/example/librarymanagement/config/: DatabaseConfig.java  OpenApiConfig.java
task 2/task 2/src/main/java/com/example/librarymanagement/controller/: AuthorController.java  BookController.java  CategoryController.java  QueryController.java
task 2/task 2/src/main/java/com/example/librarymanagement/dto/: AuthorDTO.java  AuthorSummaryDTO.java  BookCreateDTO.java  BookDTO.java  BookSummaryDTO.java  BookUpdateDTO.java  CategoryDTO.java  CategorySummaryDTO.java  QueryResponses.java
task 2/task 2/src/main/java/com/example/librarymanagement/entity/: Author.java  Book.java  Category.java
task 2/task 2/src/main/java/com/example/librarymanagement/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCopyOperationException.java  ResourceNotFoundException.java
task 2/task 2/src/main/java/com/example/librarymanagement/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
task 2/task 2/src/main/java/com/example/librarymanagement/service/: AuthorService.java  BookService.java  CategoryService.java
task 2/task 2/src/main/resources/: application-postgres.properties  application.properties
task 2/task 2/src/main/resources/db/migration/: V1__create_authors_table.sql  V2__create_categories_table.sql  V3__create_books_table.sql  V4__insert_sample_authors.sql  V5__insert_sample_categories.sql  V6__insert_sample_books.sql
task 2/task 2/src/main/resources/db/migration/h2/: V5__insert_sample_categories.sql  V6__insert_sample_books.sql
task 2/task 2/src/test/java/com/example/librarymanagement/: ControllerIntegrationTests.java  LibraryManagementApplicationTests.java  RepositoryIntegrationTests.java
task 2/task 2/src/test/resources/: application-test.properties
task 2/task 2/src/test/resources/db/migration/h2/: V1__create_authors_table.sql  V2__create_categories_table.sql  V3__create_books_table.sql  V4__insert_sample_authors.sql
task 3/task 3/: .gitignore  pom.xml
task 3/task 3/src/main/java/com/example/foodordering/controller/: MenuController.java  OrderController.java
task 3/task 3/src/main/java/com/example/foodordering/dto/: MenuItemDTO.java  OrderRequestDTO.java
task 3/task 3/src/main/java/com/example/foodordering/entity/: FoodOrder.java  MenuItem.java
task 3/task 3/src/main/java/com/example/foodordering/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
task 3/task 3/src/main/java/com/example/foodordering/repository/: MenuRepository.java  OrderRepository.java
task 3/task 3/src/main/java/com/example/foodordering/service/: MenuService.java  OrderService.java
task 3/task 3/src/main/resources/: application.properties  logback-spring.xml
task 3/task 3/src/test/java/com/example/foodordering/controller/: MenuControllerTest.java  OrderControllerTest.java
task 3/task 3/src/test/java/com/example/foodordering/service/: MenuServiceTest.java  OrderServiceTest.java
